<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Page Generator</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>
    <!-- JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="js/randomQuotes.js"></script>
    <script type="text/javascript" src="js/randomColor.js"></script>
    <script>
        $(document).ready(function(){
            quotes();
            randomColors();
            $( "#clickBgColor" ).click(function(){
                    randomColor();
                }, function(){
                    $("#clickBgColor > h3").text("Refresh to start again");
                    solidColor();
                    $('#clickBgColor').delay(2000).fadeOut(), 10000;
                });
            });
    </script>
</head>
<body>
<!-- Created on 10/05/2021 Paul Cameron-->
<div class="wrapper">
    <h1>CSCI-2447 Extra Credit</h1>
    <div class="carousel">
        <img src="https://picsum.photos/300/200?random=1">
        <img src="https://picsum.photos/300/200?random=2">
        <img src="https://picsum.photos/300/200?random=3">
        <img src="https://picsum.photos/300/200?random=4">
        <img src="https://picsum.photos/300/200?random=5">
        <img src="https://picsum.photos/300/200?random=6">
        <img src="https://picsum.photos/300/200?random=7">
        <img src="https://picsum.photos/300/200?random=8">
        <img src="https://picsum.photos/300/200?random=9">
        <img src="https://picsum.photos/300/200?random=10">
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12 message">
            <h3>This page contains random elements, some change upon a page refresh.
                These changes include the following: carousel, quotes, and website background.</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4 offset-1 sections spacer">
            <h4><b>Random Quote:</b></h4>
            <div class="quote"></div>
        </div>
        <div class="col-12 col-md-4 offset-2 sections">
            <a href="https://www.bestuselesswebsites.com/go/" target="_blank" class="myButton">Random Website</a>
            <p>*Enter at your own risk</p>
        </div>
    </div>
     <div class="row">
        <div class="col-12 col-md-4 offset-1 sections spacer">
            <h4><b>Random Background Color:</b></h4>
            <p>A splash of color can make all the difference. Enjoy the transitioning <i>random background</i>.</p>
            <a id="clickBgColor" href="#" class="myButton"><h3>Stop</h3></a>
        </div>
        <div class="col-12 col-md-4 offset-2 sections">
            <h4><b>Resource Credit:</b></h4>
            <ol>
                <li><a href="https://www.bestcssbuttongenerator.com" target="_blank">Button Creator, </a></li>
                <li><a href="https://htmlcolorcodes.com/color-picker" target="_blank">HTML Color Picker, </a></li>
                <li><a href="https://www.bestuselesswebsites.com/" target="_blank">Random Website, </a> </li>
                <li><a href="https://miniwebtool.com/random-quote-generator/" target="_blank">Quote Generator, and</a> </li>
                <li><a href="https://picsum.photos" target="_blank">Image Generator </a> </li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12 sections">
        <p>Professor, I realize part of the instructions was to use my own images. With the purpose of the site being all
        about random elements, I didn't want random images being excluded as a feature of the site. I hope the other features
        of JS being implemented help in points not be deducted.</p>
        <p>Thank you for this fun exercise! </br> -Paul Cameron .</p>
        </div>
    </div>
</div>
    <div class="footer">
        <div class="col-md-12">CSCI-2447, Paul Cameron</div>
        <div class="col-md-12">@Copyrights <u>NOT</u> reserved 2021</div>
    </div>

<!-- https://kenwheeler.github.io/slick/ -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
<script>
$(document).ready(function(){
    $('.carousel').slick({
        slidesToShow: 3,
        autoplay: true,
        autoplaySpeed: 2000,
    });
});
</script>
</body>
</html>